{
  "files": [],
  "exclude": ["modules", "modules/**/*"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@root/*": [
        "./src/*"
      ],
      "@ui/*": [
        "./src/components/ui/*"
      ],
      "lucide-react": [
        "./src/icons/lucide-react"
      ],
      "@sam/*": [
        "./modules/Sam/src/*"
      ],
      "@sondagem/*": [
        "./modules/Sondagem/src/*"
      ]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}